<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scarecrow Fest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="Images/scarecrow.svg" type="images/scarecrow type">
        <link href="style.css" rel="stylesheet" type="text/css">
         <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head> 
    <body>
         <header>
            <a href="index.html" target="_blank"><h1>The Scarecrow Fest</h1></a>
            <h2>Fall in love with St&#46; Charles during this time when all the leaves begin to change colors&#46;</h2>
        </header>
        <nav>
            <ul>
                <a href="index.html" target="_blank" class="home"><li>Home</li></a>
                <a href="contest.html" target="_blank"><li>Contest Detail</li> </a>
                <a href="activities.html" target="_blank"><li class="active">Other Activities</li></a>
                <a href="contact.html" target="_blank"><li>Contact Us</li></a>
                <a href="location.html" target="_blank"><li>Location</li></a>
            </ul>
        </nav>
        <div class="info">
            <section id="concert">
                <h3>Drive&#45;In Concert</h3>
                <p>Kick off the weekend with a Drive In Concert by the Four C Notes on Thursday October 8th  from 6&#58;30pm&#45;8&#58;00pm at James O&#46; Breen Community Park&#46; Tickers are $5&#46;00 per car and can be purchased <a href="https://stcparks.ticketleap.com/concert/" target="_blank"><u>here</u></a>. <br>More information on the concert can be found <a href="https://www.stcparks.org/drivein-concerts/"><u>here</u></a>&#46;</p>
            </section>
            <img src="Images/concert.jpeg" id="Iconcert">
            <img src="Images/scavenger.jpeg" id="Iscavenger">
            <section id="scavenger">
                <h3>Scavenger Hunt</h3>
                <p>Check out all the specials going on around town during the Scarecrow Stroll October 9&#45;11&#46; Once you visit as many businesses as you can&#44; check them off on <a href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_74b7ade14479483988048e047ac96cb2.pdf"><u>this form</u>&#46;</a> Complete the front &amp; back side of the scavenger hunt and turn it back into the Information Booth during Scarecrow Stroll for a chance to win up to $50 in St&#46; Charles gift cards!</p>
            </section>
            <section id="pumpkin">
                <h3>Pumpkin Carver</h3>
                <p>The professional pumpkin carver will be located in front of the St Charles History Museum at 215 E Main St&#44; St&#46; Charles&#44; IL 60174 on Saturday Oct&#46; 10th from 10am&#45;5pm&#46; Be sure to stop in the history museum for all sorts of St Charles themed gifts and their newest exhibit&#46; STCAlliance Professional Pumpkin Carver is all set up at the St&#46; Charles History Museum until 5pm! Stop by and grab a free pumpkin from <a href="https://www.instagram.com/intowneselfstorage/?hl=en" target="_blank"><u>&#64;intowneselfstorage</u></a> !</p>
            </section>
            <img src="Images/Pumpkin-crving.jpg" id="Ipumpkin">
            <img src="Images/photography.jpeg" id="Iphotography">
            <section id="photography">
                <h3>Photography Station</h3>
                <p>Stop by our photo opportunity and capture a family photo! The photo opportunity will be available October 9th&#45;11th &#46; Pick one of the three displays for a fun fall photo&#46; Come take a fall family photo at the St&#46; Charles Scarecrow Stroll photography station! The photography station will be located in the BMO Harris parking lot October 9th &#45;11th&#46;</p>
            </section>
            <section id="craft">
                <h3>Craft Beer Box (Adults)</h3>
                <p>There will also be items individuals can purchase and take home with them from the fest&#46;<br>Adults can enjoy a local Craft Beer Box&#44; which will feature seasonal craft brews from all St&#46; Charles breweries&#46; Preorder your St Charles Craft Beer Box today! The Craft Beer Box includes a fall beer from the 6 local breweries in St&#46; Charles&#46; The Craft Beer Box is $50&#46;00 and will be available to pick up on Friday&#44; October 9 3pm&#45;7pm at D &amp; G Brewing Co&#46; &amp; Saturday&#44; October 10 3pm&#45;6pm at Pollyanna Brewing Co&#46; All proceeds help support St&#46; Charles Breakfast Rotary Club&#46; Thank you to our sponsor Griffin Williams LLP&#46; Pre order your St Charles Craft Beer Box at <a href="www.scarecrowfest.com/craftbeerbox"><u>www&#46;scarecrowfest&#46;com/craftbeerbox</u></a></p>
            </section>
            <img src="Images/beer.JPG" id="Icraft">
            <img src="Images/make-your-own-scarecrow.jpg" id="Iscarecrow">
            <section id="scarecrow">
                <h3>Scarecrow in a box</h3>
                <p>Provides materials to make a scarecrow at home.<br>Scarecrow in a Box will be sold for $5&#46;00 a box&#46;<br> Each box will include panty hose&#44; twine&#44; an outfit&#44; straw to stuff the scarecrow and directions&#46;<br> Make sure to stop by and purchase your Scarecrow in a Box on Friday from 12pm&#45;6pm&#44; Saturday 10am&#45;6pm and Sunday 10am&#45;6pm&#46;  Scarecrow in a Box will take the place of the childre&#39;'s favorite Make Your Own Scarecrow this year during the St&#46; Charles Scarecrow Stroll! You will be able to purchase and bring home all the materials needed to make your own scarecrow right at home! Thank you to our sponsor McNally&#39;s Heating and Cooling! <a href="https://www.instagram.com/brianmcnally12/"><u>&#64;brianmcnally12</u></a></p>
            </section>
            <section id="jazz">
                <h3>Jazz</h3>
                <p>Stay the whole weekend during Jazz Weekend and sip on local cider at the Sunset Cider Stroll&#46; During St&#46; Charles Jazz &amp; Art Weekend&#44; Fox Valley Jazz Big Band will be performing at James O&#46; Breen Community Park for a Drive In Concert in partnership with the St&#46; Charles Park District! Thank you to MetroNet Fiber for making the Drive In Concert possible&#46; Purchase Tickets here&#58; <a href="www.stcjazzweekend.com/event-details"><u>www.stcjazzweekend.com/event&#45;details</u></a></p>
            </section>
            <img src="Images/jazz.jpeg" id="Ijazz">
            <img src="Images/breweries.jpeg" id="Ibrew">
            <section id="brew">
                <h3>Breweries</h3>
                <p>Fall in St&#46; Charles is the perfect time to check out all the local breweries and wine shops to enjoy fall craft beers on tap&#44; as well as cider and mulled wine!<br>More Information on the breweries can be found <a href="https://f11d5f6c-e67e-4178-b0fc-9bbc3e0ff80c.filesusr.com/ugd/824d13_5ad637133a7e4235b0193718e8bb03b2.pdf"><u>here</u>.</a></p>
            </section>
        </div>
        <footer class="footer">
            <p>Check out the St Charles Business Alliance Facebook to vote&#33; Thank you to St Charles Chrysler&#44; Dodge&#44; Jeep&#44; Ram</p>
            <ul class="social">
                <h3>Social Media</h3>
                <li><a href="facebook.com/STCalliance" target="_blank">Facebook</a></li>
                <li><a href="twitter.com/StcAlliance">Twitter</a></li>
                <li><a href="https://www.youtube.com/channel/UCZc1WMf6xeP_r2uiF_yxXGw?view_as=subscriber">Youtube</a></li>
                <li><a href="https://www.instagram.com/stcalliance/">Instagram</a></li>
                <li>‎</li>
            </ul>
            <ul class="contact">
                <h3>Contact</h3>
                <li>Email&#58;<a href = "mailto: info@stcalliance.org"> info&#64;stcalliance&#46;org</a></li>
                <li>Phone&#58; &#40;630&#41; 443&#45;3967</li>
                <li>‎</li>
                <li>‎</li>
                <li>‎</li>
            </ul>
            <ul class="quick">
                <h3>Quick Links</h3>
                <li><a href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_30420c21ce5f41e2b2a1b70b74de57a8.pdf" target="_blank">Destination Guide</a></li>
                <li><a href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_597f03c3cb6b46879a669bc6981910c2.pdf" target="_blank">Scarecrow Stroll Map</a></li>
                <li><a href="https://www.facebook.com/pg/STCalliance/photos/" target="_blank">Voting Page</a></li> 
                <li><a href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_06acf3a92ee04866b94a29f260e9aef6.pdf" target="_blank">Contest Application</a></li>
                <li><a target="_blank" href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_d5fa10beb32f42eba9b4d1438a3209b2.pdf">Contest Rules</a></li>
            </ul>
            <ul class="site">
                <h3>Site Links</h3>
                <li> <a href="index.html" target="_blank">Home</a></li>
                <li><a href="contest.html" target="_blank">Contest Details</a></li>
                <li><a href="volunteer.html" target="_blank">Volunteer</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                <li><a href="location.html" target="_blank">Location</a></li>
            </ul>
            <p class="copyright">Copyright © 2021 Sakshi Parikh</p>
        </footer>
    </body>
</html>