<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scarecrow Fest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" class="icon" href="Images/scarecrow.svg" type="images/scarecrow type">
        <link href="style.css" rel="stylesheet" type="text/css">
         <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    </head> 
    <body>
         <header>
            <a target="_blank" href="index.html"><h1>The Scarecrow Fest</h1></a>
            <h2>Fall in love with St&#46; Charles during this time when all the leaves begin to change colors&#46;</h2>
        </header>
        <nav>
            <ul>
                <a href="index.html" target="_blank" class="home"><li>Home</li></a>
                <a href="contest.html" target="_blank"><li class="active">Contest Details</li> </a>
                <a href="activities.html" target="_blank"><li>Other Activities</li></a>
                <a href="contact.html" target="_blank"><li>Contact Us</li></a>
                <a href="location.html" target="_blank"><li>Location</li></a>
            </ul>
        </nav>
        <div class="cMain">
            <section id="banner">
                <h3>Flaunt your creative scarecrows on window display at your favorite STC businesses and stand a chance to win $500!!</h3>
                <a target="_blank" href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_06acf3a92ee04866b94a29f260e9aef6.pdf"><button type="button">Enter Now!</button></a>
            </section>
            <div class="info">
                <section id="contest">
                    <h3>Changes made to the contest</h3>
                    <p>Some changes are coming to the Scarecrow Contest&#44; and we need you to help keep this family-friendly tradition fun and safe&#46;<br>                    Scarecrow Stroll 2020 is being modified to work within Illinois Phase 4 guidelines for Covid-19&#46;<br>The Scarecrows will be placed throughout downtown and paired with businesses&#46;<br> Contest rules can be found <a href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_d5fa10beb32f42eba9b4d1438a3209b2.pdf" target="_blank"><u>here&#46;</u></a></p>
                </section>
                <img src="Images/scarecrows.JPG">
                <section id="prize">
                    <h3>Prize Details</h3>
                    <p>All entries must be submitted before 4&#58;30 p&#46;m&#46; on September 18&#44; 2020&#46;<br>Mechanical &amp; Mega Category &#45; Open to all<br>1st place prize &#45; $500<br>Individuals Scarecrow Category &#45; Open to all<br>1st place prize &#45; $500<br>Clubs, Not&#45;for&#45;profits &amp; Schools<br>1st place prize &#45; $500<br>Business Scarecrow Category &#45; Open to all Businesses<br>1st place prize &#45; $500
                    </p>
                </section>
                <img src="Images/pumpkinScarecrow.jpg">
                <section id="voting">
                    <h3>How to Vote</h3>
                    <p>This year there will be online voting on the St&#46; Charles Business Alliance <a href="facebook.com/STCalliance" target="_blank"><u>Facebook page.</u></a><br>The Scarecrow photo with the most likes will win this years Scarecrow Stroll Contest!<br>Voting begins on October 9th &#45; 11th</p>
                </section>
            </div>
        </div>
        <footer class="footer">
            <p>Check out the St Charles Business Alliance Facebook to vote&#33; Thank you to St Charles Chrysler&#44; Dodge&#44; Jeep&#44; Ram</p>
            <ul class="social">
                <h3>Social Media</h3>
                <li><a href="facebook.com/STCalliance" target="_blank">Facebook</a></li>
                <li><a target="_blank" href="twitter.com/StcAlliance">Twitter</a></li>
                <li><a target="_blank" href="https://www.youtube.com/channel/UCZc1WMf6xeP_r2uiF_yxXGw?view_as=subscriber">Youtube</a></li>
                <li><a target="_blank" href="https://www.instagram.com/stcalliance/">Instagram</a></li>
                <li>‎</li>
            </ul>
            <ul class="contact">
                <h3>Contact</h3>
                <li>Email&#58;<a href = "mailto: info@stcalliance.org" target="_blank"> info&#64;stcalliance&#46;org</a></li>
                <li>Phone&#58; &#40;630&#41; 443&#45;3967</li>
                <li>‎</li>
                <li>‎</li>
                <li>‎</li>
            </ul>
            <ul class="quick">
                <h3>Quick Links</h3>
                <li><a target="_blank" href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_30420c21ce5f41e2b2a1b70b74de57a8.pdf">Destination Guide</a></li>
                <li><a target="_blank" href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_597f03c3cb6b46879a669bc6981910c2.pdf">Scarecrow Stroll Map</a></li>
                <li><a target="_blank" href="https://www.facebook.com/pg/STCalliance/photos/">Voting Page</a></li> 
                <li><a target="_blank" href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_06acf3a92ee04866b94a29f260e9aef6.pdf">Contest Application</a></li>
                <li><a target="_blank" href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_d5fa10beb32f42eba9b4d1438a3209b2.pdf">Contest Rules</a></li>
            </ul>
            <ul class="site">
                <h3>Site Links</h3>
                <li> <a href="index.html" target="_blank">Home</a></li>
                <li><a href="contest.html" target="_blank">Contest Details</a></li>
                <li><a href="volunteer.html" target="_blank">Volunteer</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                <li><a href="location.html" target="_blank">Location</a></li>
            </ul>
            <p class="copyright">Copyright © 2021 Sakshi Parikh</p>
        </footer>
    </body>
</html>