<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scarecrow Fest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="Images/scarecrow.svg" type="images/scarecrow type">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head> 
    <body>
         <header>
            <a href="index.html" target="_blank"><h1>The Scarecrow Fest</h1></a>
            <h2>Fall in love with St&#46; Charles during this time when all the leaves begin to change colors&#46;</h2>
        </header>
        <nav>
            <ul>
                <a href="index.html" target="_blank" class="home"><li>Home</li></a>
                <a href="contest.html" target="_blank"><li>Contest Detail</li> </a>
                <a href="activities.html" target="_blank"><li>Other Activities</li></a>
                <a href="contact.html" target="_blank"><li class="active">Contact Us</li></a>
                <a href="location.html" target="_blank"><li>Location</li></a>
            </ul>
        </nav>
        <div class="info" id="contact">
            <h3>Let&#39;s Connect</h3>
            <p>We&#39;d love to hear from you!</p>
            <form style="border: none;" name="contact" method="post" action="mailto:info@stcalliance.org">
                    <div id="myForm">
                            <label class="textfield" for="textfield">Name&#58;</label><br/>
                             <input type="text" name="textfield" id="textfield" size="25"><br/>
                            <label class="mail" for="email">Email&#58;</label><br/>
                             <input type="text" name="email" id="email" size="25"><br/>
                            <label class="call" for="tel">Phone&#58;</label><br/>
                             <input type="text" name="tel" id="tel" size="25"><br/>
                            <label class="comment" for="textarea">Comments&#58;</label><br/>
                             <textarea name="message" id="message" size="25"></textarea><br/>
                             <span style="line-height: 2.5em;"><input class="submit" type="submit" name="submit" id="submit" value="Submit"></span>
                    </div>
            </form>
        </div>
        
        <footer class="footer">
            <p>Check out the St Charles Business Alliance Facebook to vote&#33; Thank you to St Charles Chrysler&#44; Dodge&#44; Jeep&#44; Ram</p>
            <ul class="social">
                <h3>Social Media</h3>
                <li><a href="facebook.com/STCalliance" target="_blank">Facebook</a></li>
                <li><a href="twitter.com/StcAlliance">Twitter</a></li>
                <li><a href="https://www.youtube.com/channel/UCZc1WMf6xeP_r2uiF_yxXGw?view_as=subscriber">Youtube</a></li>
                <li><a href="https://www.instagram.com/stcalliance/">Instagram</a></li>
                <li>‎</li>
            </ul>
            <ul class="contact">
                <h3>Contact</h3>
                <li>Email&#58;<a href = "mailto: info@stcalliance.org"> info&#64;stcalliance&#46;org</a></li>
                <li>Phone&#58; &#40;630&#41; 443&#45;3967</li>
                <li>‎</li>
                <li>‎</li>
                <li>‎</li>
            </ul>
            <ul class="quick">
                <h3>Quick Links</h3>
                <li><a href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_30420c21ce5f41e2b2a1b70b74de57a8.pdf" target="_blank">Destination Guide</a></li>
                <li><a href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_597f03c3cb6b46879a669bc6981910c2.pdf" target="_blank">Scarecrow Stroll Map</a></li>
                <li><a href="https://www.facebook.com/pg/STCalliance/photos/">Voting Page</a></li> 
                <li><a href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_06acf3a92ee04866b94a29f260e9aef6.pdf" target="_blank">Contest Application</a></li>
                <li><a target="_blank" href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_d5fa10beb32f42eba9b4d1438a3209b2.pdf">Contest Rules</a></li>
            </ul>
            <ul class="site">
                <h3>Site Links</h3>
                <li> <a href="index.html" target="_blank">Home</a></li>
                <li><a href="contest.html" target="_blank">Contest Details</a></li>
                <li><a href="volunteer.html" target="_blank">Volunteer</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                <li><a href="location.html" target="_blank">Location</a></li>
            </ul>
            <p class="copyright">Copyright © 2021 Sakshi Parikh</p>
        </footer>
    </body>
</html>