<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scarecrow Fest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="Images/scarecrow.svg" type="images/scarecrow type">
        <link href="style.css" rel="stylesheet" type="text/css">
         <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    </head> 
    <body>
         <header>
            <a href="index.html" target="_blank"><h1>The Scarecrow Fest</h1></a>
            <h2>Fall in love with St&#46; Charles during this time when all the leaves begin to change colors&#46;</h2>
        </header>
        <nav>
            <ul>
                <a href="index.html" target="_blank" class="home"><li>Home</li></a>
                <a href="contest.html" target="_blank"><li>Contest Detail</li> </a>
                <a href="activities.html" target="_blank"><li>Other Activities</li></a>
                <a href="contact.html" target="_blank"><li>Contact Us</li></a>
                <a href="location.html" target="_blank"><li class="active">Location</li></a>
            </ul>
        </nav>
        <div class="main">
            <section class="info">
                <h3>S&#46; Charles Business Alliance</h3>
                <p><a  target="_blank" href="https://www.google.com/maps/place/450+W+Main+St,+St.+Charles,+IL+60174/@41.9129986,-88.3204013,17z/data=!4m5!3m4!1s0x880f02aeaffd941d:0x6216f03202abba4b!8m2!3d41.9129986!4d-88.3182126"><u>450 W Main St&#44; S&#46; Charles&#44; IL 60174</u></a></p>
                <h3>Destination Guide</h3>
                <p>To make your planning process easier&#44; click here to check out the new <a href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_30420c21ce5f41e2b2a1b70b74de57a8.pdf" target="_blank"><u>S&#46; Charles Destination Guide!</u></a></p>
                <h3>Scarecrow Stroll Map</h3>
                <p>To help you guide through the scarecrows&#44; check out the  <a target="_blank" href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_597f03c3cb6b46879a669bc6981910c2.pdf"><u>Scarecrow Stroll Map</u></a></p>
            </section>
                <section id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.06327004341!2d-88.32040128526472!3d41.912998579219426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f02aeaffd941d%3A0x6216f03202abba4b!2s450%20W%20Main%20St%2C%20St.%20Charles%2C%20IL%2060174!5e0!3m2!1sen!2sus!4v1613608038697!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </section>
        </div>
        <footer class="footer">
            <p>Check out the St Charles Business Alliance Facebook to vote&#33; Thank you to St Charles Chrysler&#44; Dodge&#44; Jeep&#44; Ram</p>
            <ul class="social">
                <h3>Social Media</h3>
                <li><a href="facebook.com/STCalliance" target="_blank">Facebook</a></li>
                <li><a href="twitter.com/StcAlliance" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/channel/UCZc1WMf6xeP_r2uiF_yxXGw?view_as=subscriber" target="_blank">Youtube</a></li>
                <li><a href="https://www.instagram.com/stcalliance/" target="_blank">Instagram</a></li>
                <li>‎</li>
            </ul>
            <ul class="contact">
                <h3>Contact</h3>
                <li>Email&#58;<a href = "mailto: info@stcalliance.org" target="_blank"> info&#64;Hstcalliance&#46;org</a></li>
                <li>Phone&#58; &#40;630&#41; 443&#45;3967</li>
                <li>‎</li>
                <li>‎</li>
                <li>‎</li>
            </ul>
            <ul class="quick">
                <h3>Quick Links</h3>
                <li><a href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_30420c21ce5f41e2b2a1b70b74de57a8.pdf" target="_blank">Destination Guide</a></li>
                <li><a href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_597f03c3cb6b46879a669bc6981910c2.pdf" target="_blank">Scarecrow Stroll Map</a></li>
                <li><a href="https://www.facebook.com/pg/STCalliance/photos/" target="_blank">Voting Page</a></li> 
                <li><a href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_06acf3a92ee04866b94a29f260e9aef6.pdf" target="_blank">Contest Application</a></li>
                <li><a target="_blank" href="https://1332eb5d-1070-4892-ab45-6b252b8a5336.filesusr.com/ugd/824d13_d5fa10beb32f42eba9b4d1438a3209b2.pdf">Contest Rules</a></li>
            </ul>
            <ul class="site">
                <h3>Site Links</h3>
                <li> <a href="index.html" target="_blank">Home</a></li>
                <li><a href="contest.html" target="_blank">Contest Details</a></li>
                <li><a href="volunteer.html" target="_blank">Volunteer</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                <li><a href="location.html" target="_blank">Location</a></li>
            </ul>
            <p class="copyright">Copyright © 2021 Sakshi Parikh</p>
        </footer>
    </body>
</html>