*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
header{
    background-image: linear-gradient(0deg, rgba(247, 220, 141, 60%) 0%, rgba(247, 220, 141, 60%) 100%), url(Images/header.jpg);
    background-position: center;
    background-size: cover;
    padding: .8em;
}
a{
    text-decoration: none;
    color: #9c6345;
}
h1{
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 3.5em;
    color: #9c6345;
    text-shadow: 2px 0px 0px;
}
h2{
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 2em;
    color: #273f27;
}
nav li{
    float: left;
    list-style-type: none;
    text-align: center;
    width: 20%;
    background-color: #d3af9c;
    border-bottom: .15em solid #9c6345;
    border-top: .15em solid #9c6345;
    padding: .15em;
    color: #9c6345;
    font-weight: 700;
    border-left: .1em solid #f7dc8d;
}
nav li:hover, .active{
    background-color: #9c6345;
    color: #d3af9c;
}
.cMain{
    clear: both;
    padding-top: 2.47em;
}
#banner{
    text-align: center;
    background: #f7dc8d;
    justify-content: center;
    align-items: center;
    border-top: .1em solid #9c6345;
    border-bottom: .1em solid #9c6345;
    padding: .8em 0;
    margin-bottom: 2em;
}
h3{
    clear: both;
    padding-left: 1.2em;
    font-family: 'Amatic SC', cursive;
    font-size: 2em;
    color: #273f27;
}
button, span input{
    border-color: #d3af9c;
    background-color: #9c6345;
    font-size: 1em;
    padding: .8em;
    color: #d3af9c;
    margin-top: .8em;
    cursor: pointer;
    display: inline-block;
    font-weight: 800;
}
button:hover{
    background-color: #d3af9c;
    color: #9c6345;
}
p{
    clear: both;
    text-align: center;
    color: #9c6345;
    font-weight: 800;
    padding: 1.2em;
    font-size: 1.2em;
}
.main li{
    list-style-type: none;
    text-align: center;
    font-weight: 800;
}
#sub, .info h3{
    background-color: #f7dc8d;
    font-family: 'Amatic SC', cursive;
    font-size: 1.5em;
    border-left: .05em solid #9c6345;
    border-right: .05em solid #9c6345;
}
#what{
    background-image: linear-gradient(rgba(39, 63, 39, 50%) 0%, rgba(39, 63, 39, 50%) 100%), url(Images/scarecrows.jpeg);
    background-size: cover;
    background-position: top;
    height: 30vh;
    color: #d3af9c;
    font-size: 1.2em;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2em;
}
#where{
    background-image: linear-gradient(rgba(39, 63, 39, 50%) 0%, rgba(39, 63, 39, 50%) 100%), url(Images/fallrees.jpeg);
    background-size: cover;
    background-position: top;
    height: 30vh;
    color: #d3af9c;
    font-size: 1.2em;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2em;
}
#when{
    background-image: linear-gradient(rgba(39, 63, 39, 50%) 0%, rgba(39, 63, 39, 50%) 100%), url(Images/scarecrows.JPG);
    background-size: cover;
    background-position: top;
    height: 30vh;
    color: #d3af9c;
    font-size: 1.2em;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2em;
}
.sec{
    float: left;
    width: 33.3333%;
}
.info{
    clear: both;
    margin: 2em 0;
    display: inline-block;
}
.info h3{
    padding-left: .8em;
    margin-top: .46em;
    font-size: 1.7em;
}
.info p{
    border-bottom: .1em solid #f7dc8d;
    border-radius: 25%;
    text-align: left;
}
#contest{
    float: left;
    width: 75%
}
#prize{
    float: left;
    width: 50%;
}
#voting{
    float: right;
    width: 25%;
}
 img{
    float: left;
    width: 25%;
    margin: .8em 0;
    border: .1em solid #9c6345;
}
#Iconcert, #Ipumpkin, #Icraft, #Ijazz{
    float: right;
    width: 30%;
}
#Iscavenger, #Iphotography, #Iscarecrow, #Ibrew{
    clear: both;
    float: left;
    width: 30%;
}
#concert, #pumpkin, #craft, #jazz{
    clear: both;
    float: left;
    width: 70%;
}
#scavenger, #photography, #scarecrow, #brew{
    float: right;
    width: 70%;
}
section.info{
    float: left;
    width: 50%;
}
iframe{
    float: left;
    width: 50%;
    padding: .8em;
    background-color: #d4af9c;
    margin: 2.8em 0;
}
#contact, #contact p{
    width: 100%;
    align-content: center;
    text-align: center;
}
#myForm{
    margin: 0 35%;
}
label{
    float:left;
    color: #9c6345;
    font-weight: 800;
}
input, textarea{
    color: #9c6345;
    background-color: #f7dc8d;
    border: .2em inset #9c6345;
    width: 100%
}
span input{
    clear: both;
    padding: 0 .8em;
    width: 25%;
    float: left;
}
span input:hover{
    background-color: #d3af9c;
    color: #9c6345;
}
footer{
    clear: both;
    background-color: #d4af9c;
    color: #9c6345;
}
footer p{
    font-size: .8em;
    padding: .8em 0 0 0;
    color: #9c6345;
}
footer ul{
    float: left;
    width: 25%;
    text-align: center;
    font-weight: 800;
}
footer li{
    list-style-type: none;
    font-size: .8em;
    border-left: .1em solid #f7dc8d;
}
footer h3{
    color: #9c6345;
    padding: 0;
    font-family: 'Amatic SC', cursive;
    font-size: 1.5em;
}
.social li, .home li{
    border-left: 0px;
}


@media screen and (max-width: 600px) {
    nav li{
        width: 100%;
        border-width: 1px;
    }
    .sec, .info, #contest, #prize, #voting, .info img, #Iconcert, #Ipumpkin, #Icraft, #Ijazz, #Iscavenger, #Iphotography, #Iscarecrow, #Ibrew, #concert, #pumpkin, #craft, #jazz, #scavenger, #photography, #scarecrow, #brew, section.info, iframe, #myForm{
        clear: both;
        width: 100%;
    }
    footer ul{
        width: 100%;
        border-top: .05em solid #f7dc8d;
        border-bottom: .05em solid #f7dc8d
    }
    #banner h3, .info h3, .info p{
        padding: 0;
    }
    #myForm{
        margin: 0;
        padding: 0 1em;
    }
    span input{
        width: 35%;
    }
    .main p{
        padding-bottom: .8em;
        margin-bottom: .8em;
    }
}